<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Circle" customModule="memotaku" customModuleProvider="target">
            <connections>
                <outlet property="CircleView" destination="Ov1-Wf-Onv" id="RSf-GH-unr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="225" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-Wf-Onv">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="110"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Bp-MeJ">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="110"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="T9u-ds-ccP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eb2-Bp-MeJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Eo-8a-y6G"/>
                <constraint firstItem="Ov1-Wf-Onv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4M0-iK-Bre"/>
                <constraint firstItem="Ov1-Wf-Onv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iv3-En-By1"/>
                <constraint firstItem="eb2-Bp-MeJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RO6-Un-LeZ"/>
                <constraint firstItem="Ov1-Wf-Onv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lDy-7n-sw9"/>
                <constraint firstItem="eb2-Bp-MeJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mm0-oY-HqZ"/>
                <constraint firstItem="Ov1-Wf-Onv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qft-EU-PZc"/>
                <constraint firstItem="eb2-Bp-MeJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rcz-7J-uNv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.083969465648853" y="-161.26760563380282"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
