<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="memotaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-on-QAC">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SO5-dK-0dJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSY-YT-0da"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-BI-ii0">
                                <rect key="frame" x="260" y="513" width="40" height="35"/>
                                <color key="backgroundColor" name="operatorBack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofb-pv-G1D"/>
                                    <action selector="presentedCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJv-8F-mya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Lm-vTh">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eBf-8S-S8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC3-on-QAC" firstAttribute="top" secondItem="lrh-Lm-vTh" secondAttribute="bottom" id="4cX-hp-Ebb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrh-Lm-vTh" secondAttribute="trailing" id="Nf3-c6-yT1"/>
                            <constraint firstItem="lrh-Lm-vTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMW-ei-OlL"/>
                            <constraint firstItem="RC3-on-QAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUI-Mq-osi"/>
                            <constraint firstItem="RC3-on-QAC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aom-Ro-pgL"/>
                            <constraint firstItem="lrh-Lm-vTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWS-U4-6bY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2w-BI-ii0" secondAttribute="bottom" constant="20" id="oLa-EE-ScX"/>
                            <constraint firstItem="RC3-on-QAC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pEI-MJ-WIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2w-BI-ii0" secondAttribute="trailing" constant="20" id="rgg-jN-19d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHF-ux-pdz"/>
                    <connections>
                        <outlet property="addButton" destination="C2w-BI-ii0" id="vfI-xe-aTi"/>
                        <outlet property="tableView" destination="RC3-on-QAC" id="eNN-Us-Bas"/>
                        <segue destination="qEy-lu-KZ0" kind="show" identifier="toCalculator" id="DXQ-FU-gfh"/>
                        <segue destination="NOW-Cz-6p5" kind="show" identifier="toConfirmationScreen" id="wvJ-zW-GgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="3.5211267605633805"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="Q5a-KX-LSN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qEy-lu-KZ0" customClass="CalculatorViewController" customModule="memotaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uha-Qu-ITi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-9m-Ufw">
                                <rect key="frame" x="5" y="293.5" width="310" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-1Q-EO8">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-8e-3g3">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                <connections>
                                                    <action selector="clear:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="cGb-ir-tXF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-OR-MA3">
                                                <rect key="frame" x="81" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-iN-edb">
                                                <rect key="frame" x="162" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-BU-EFD">
                                                <rect key="frame" x="243" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷"/>
                                                <connections>
                                                    <action selector="div:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="3aD-hl-RLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-fY-khk">
                                        <rect key="frame" x="0.0" y="52.5" width="310" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-lB-clj">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="number7:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="WMR-iU-AlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-BM-dxU">
                                                <rect key="frame" x="81" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="number8:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="s0U-db-qVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7su-70-Br9">
                                                <rect key="frame" x="162" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="number9:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="pap-3K-yqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-Io-FOr">
                                                <rect key="frame" x="243" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="×"/>
                                                <connections>
                                                    <action selector="mult:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="q0E-VW-xvk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-0G-l9L">
                                        <rect key="frame" x="0.0" y="105" width="310" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-oP-fKv">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="number4:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="wgr-l9-1QQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-oq-SfO">
                                                <rect key="frame" x="81" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="number5:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="P5y-xD-kEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-NU-dmJ">
                                                <rect key="frame" x="162" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="number6:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="axa-wG-vHm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Af-q59">
                                                <rect key="frame" x="243" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="sub:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="Fyx-Eo-9ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pww-bD-FBY">
                                        <rect key="frame" x="0.0" y="157.5" width="310" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-0k-PHT">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="number1:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="2Uh-bB-AOs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-Gt-fZC">
                                                <rect key="frame" x="81" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="number2:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="Dj6-1T-BAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-Nj-2gG">
                                                <rect key="frame" x="162" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="number3:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="2p8-5b-sWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-bt-vrO">
                                                <rect key="frame" x="243" y="0.0" width="67" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="add:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="ZnG-JY-nay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-wD-xJj">
                                        <rect key="frame" x="0.0" y="210" width="310" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-B7-NJv">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="number0:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="Cvo-XS-THt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-BD-eek">
                                                <rect key="frame" x="146" y="0.0" width="75" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5uf-0H-kVU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                                <connections>
                                                    <action selector="decimal:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="Rfc-x6-jvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-87-6MJ">
                                                <rect key="frame" x="235" y="0.0" width="75" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="jRE-Ah-5YQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="equal:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="og7-DG-wlt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SU5-1Q-EO8" firstAttribute="leading" secondItem="B8r-9m-Ufw" secondAttribute="leading" id="077-1E-fNb"/>
                                    <constraint firstAttribute="trailing" secondItem="SU5-1Q-EO8" secondAttribute="trailing" id="REN-wd-Efj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-RR-zWt">
                                <rect key="frame" x="30" y="30" width="111" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="F1k-Qf-BSD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="sEO-4t-HSD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="7si-nW-iRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-VX-juU">
                                <rect key="frame" x="5" y="268" width="310" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="0AE-pu-9ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-tS-ykG">
                                <rect key="frame" x="179" y="30" width="111" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="fMY-Z8-vJP"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="lfk-m4-eve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存"/>
                                <connections>
                                    <action selector="presentedSaveName:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="iRP-JD-nzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-NW-51I">
                                <rect key="frame" x="25" y="79.5" width="32" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eQT-dz-6dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-3U-fZF">
                                <rect key="frame" x="25" y="101" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="H8K-RQ-l3u"/>
                                    <constraint firstAttribute="height" constant="34" id="yLy-IX-pbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-Fc-nk9">
                                <rect key="frame" x="30" y="145" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-yy-hYI">
                                <rect key="frame" x="25" y="166.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="3bq-YI-8qY"/>
                                    <constraint firstAttribute="height" constant="34" id="OsC-HY-cyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Tj-oNA">
                                <rect key="frame" x="25" y="232.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="dXS-Gf-VEC"/>
                                    <constraint firstAttribute="height" constant="34" id="n8W-f9-Mko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全長" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-s7-mCP">
                                <rect key="frame" x="30" y="211" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Im-ff6">
                                <rect key="frame" x="198" y="101" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QjT-ru-L7T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="ydG-NL-rdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-CB-BUn">
                                <rect key="frame" x="198" y="79.5" width="32" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dJr-yf-6H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-JV-kig">
                                <rect key="frame" x="198" y="145" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-Ym-1UQ">
                                <rect key="frame" x="198" y="232.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="qYu-DV-u76"/>
                                    <constraint firstAttribute="height" constant="34" id="wQO-8s-dMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-Do-0rR">
                                <rect key="frame" x="198" y="166.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="W7F-4r-PLm"/>
                                    <constraint firstAttribute="height" constant="34" id="rjD-No-kg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-pH-gJh">
                                <rect key="frame" x="198" y="211" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqb-aY-6ID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2v-Ym-1UQ" firstAttribute="top" secondItem="YpZ-pH-gJh" secondAttribute="bottom" constant="1" id="3KF-v6-N4j"/>
                            <constraint firstItem="B8r-9m-Ufw" firstAttribute="top" secondItem="wRW-VX-juU" secondAttribute="bottom" constant="5" id="3cI-Uw-5w9"/>
                            <constraint firstItem="YpZ-pH-gJh" firstAttribute="top" secondItem="7LO-Do-0rR" secondAttribute="bottom" constant="10.33" id="3wy-V2-bUH"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="7LO-Do-0rR" secondAttribute="trailing" constant="25" id="9U0-pN-tBr"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="jGl-JV-kig" secondAttribute="trailing" constant="90" id="9W7-pr-82Y"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="rj8-tS-ykG" secondAttribute="trailing" constant="30" id="9fc-jp-LMa"/>
                            <constraint firstItem="2mo-NW-51I" firstAttribute="top" secondItem="0fv-RR-zWt" secondAttribute="bottom" constant="15" id="BrK-N7-nS8"/>
                            <constraint firstItem="rj8-tS-ykG" firstAttribute="top" secondItem="Qqb-aY-6ID" secondAttribute="top" constant="30" id="C53-ae-Wc9"/>
                            <constraint firstItem="zUz-yy-hYI" firstAttribute="top" secondItem="bjX-Fc-nk9" secondAttribute="bottom" constant="1" id="CyR-ZV-gQ0"/>
                            <constraint firstItem="0fv-RR-zWt" firstAttribute="top" secondItem="Qqb-aY-6ID" secondAttribute="top" constant="30" id="Fz5-bp-0bl"/>
                            <constraint firstItem="wRW-VX-juU" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="5" id="IaS-zS-rLK"/>
                            <constraint firstItem="bjX-Fc-nk9" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="30" id="InX-mu-CL7"/>
                            <constraint firstItem="OgS-3U-fZF" firstAttribute="top" secondItem="2mo-NW-51I" secondAttribute="bottom" constant="1" id="LNm-J6-Qea"/>
                            <constraint firstItem="eyv-s7-mCP" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="30" id="M8w-Ld-k78"/>
                            <constraint firstItem="a9h-Tj-oNA" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="25" id="NDs-CY-Z0O"/>
                            <constraint firstItem="jGl-JV-kig" firstAttribute="top" secondItem="ijQ-Im-ff6" secondAttribute="bottom" constant="10.33" id="P5m-hx-scF"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="jc5-CB-BUn" secondAttribute="trailing" constant="90" id="Tk2-Q1-2AI"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="ijQ-Im-ff6" secondAttribute="trailing" constant="25" id="UX8-hW-cgV"/>
                            <constraint firstItem="zUz-yy-hYI" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="25" id="UYF-d9-msv"/>
                            <constraint firstItem="0fv-RR-zWt" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="30" id="UqG-t1-ujJ"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="B8r-9m-Ufw" secondAttribute="trailing" constant="5" id="XQm-M9-0As"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="YpZ-pH-gJh" secondAttribute="trailing" constant="90" id="Zvv-aD-Kcn"/>
                            <constraint firstItem="eyv-s7-mCP" firstAttribute="top" secondItem="zUz-yy-hYI" secondAttribute="bottom" constant="10.33" id="b0R-Gg-uxm"/>
                            <constraint firstItem="a9h-Tj-oNA" firstAttribute="top" secondItem="eyv-s7-mCP" secondAttribute="bottom" constant="1" id="dWv-C3-7ks"/>
                            <constraint firstItem="OgS-3U-fZF" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="25" id="eIq-0a-05w"/>
                            <constraint firstItem="B8r-9m-Ufw" firstAttribute="centerX" secondItem="uha-Qu-ITi" secondAttribute="centerX" id="f92-V3-aVB"/>
                            <constraint firstItem="jc5-CB-BUn" firstAttribute="top" secondItem="rj8-tS-ykG" secondAttribute="bottom" constant="15" id="iw8-6a-2Ck"/>
                            <constraint firstItem="ijQ-Im-ff6" firstAttribute="top" secondItem="jc5-CB-BUn" secondAttribute="bottom" constant="1" id="j9k-vR-OrQ"/>
                            <constraint firstItem="bjX-Fc-nk9" firstAttribute="top" secondItem="OgS-3U-fZF" secondAttribute="bottom" constant="10.33" id="jfn-ne-eT2"/>
                            <constraint firstItem="2mo-NW-51I" firstAttribute="leading" secondItem="Qqb-aY-6ID" secondAttribute="leading" constant="25" id="rHg-p2-i1Z"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="bottom" secondItem="B8r-9m-Ufw" secondAttribute="bottom" constant="30" id="sWU-VC-5PO"/>
                            <constraint firstItem="r2v-Ym-1UQ" firstAttribute="top" secondItem="YpZ-pH-gJh" secondAttribute="bottom" constant="1" id="sf3-kz-gyT"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="B8r-9m-Ufw" secondAttribute="trailing" constant="5" id="tUs-2O-W5B"/>
                            <constraint firstItem="zUz-yy-hYI" firstAttribute="top" secondItem="bjX-Fc-nk9" secondAttribute="bottom" constant="1" id="uai-oc-Ddd"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="r2v-Ym-1UQ" secondAttribute="trailing" constant="25" id="v6C-09-XtW"/>
                            <constraint firstItem="Qqb-aY-6ID" firstAttribute="trailing" secondItem="wRW-VX-juU" secondAttribute="trailing" constant="5" id="vnR-KD-1P9"/>
                            <constraint firstItem="7LO-Do-0rR" firstAttribute="top" secondItem="jGl-JV-kig" secondAttribute="bottom" constant="1" id="x0Q-pK-WQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pE-VH-0UB"/>
                    <connections>
                        <outlet property="cancelButton" destination="0fv-RR-zWt" id="jNQ-KB-Rpe"/>
                        <outlet property="itemFullLengthField" destination="a9h-Tj-oNA" id="OX9-tP-dBK"/>
                        <outlet property="itemHeightField" destination="OgS-3U-fZF" id="rNh-8t-bd8"/>
                        <outlet property="itemSquareMeterField" destination="r2v-Ym-1UQ" id="Vc7-pa-oqA"/>
                        <outlet property="itemThicknessField" destination="ijQ-Im-ff6" id="WAH-zg-QdU"/>
                        <outlet property="itemWeightField" destination="7LO-Do-0rR" id="thi-gI-frJ"/>
                        <outlet property="itemWidthField" destination="zUz-yy-hYI" id="Q6H-cQ-MCO"/>
                        <outlet property="resultLabel" destination="wRW-VX-juU" id="dWA-On-udE"/>
                        <outlet property="saveButton" destination="rj8-tS-ykG" id="8vG-Cm-GZW"/>
                        <segue destination="yEI-ob-qu5" kind="presentation" identifier="toSaveName" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vUN-iV-dIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ch-LM-4bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="1.056338028169014"/>
        </scene>
        <!--Save Name View Controller-->
        <scene sceneID="Uce-GK-VjC">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yEI-ob-qu5" customClass="SaveNameViewController" customModule="memotaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhe-kW-U9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-4F-1iD">
                                <rect key="frame" x="35" y="149" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-EX-aCs">
                                        <rect key="frame" x="8" y="156" width="111" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="j0b-Td-YCe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                        <connections>
                                            <action selector="onTapCancel:" destination="yEI-ob-qu5" eventType="touchUpInside" id="VuW-7l-s2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-UK-DwM">
                                        <rect key="frame" x="131" y="156" width="111" height="35"/>
                                        <color key="backgroundColor" name="operatorBack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="gGx-1P-fzg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                        <connections>
                                            <action selector="onTapSave:" destination="yEI-ob-qu5" eventType="touchUpInside" id="nlp-Dr-uBO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルを登録してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-bT-LDs">
                                        <rect key="frame" x="12" y="40" width="225" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="oah-L7-9Fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-w8-bGt">
                                        <rect key="frame" x="25" y="90" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="O1m-tF-hyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zgL-w8-bGt" firstAttribute="top" secondItem="7lv-bT-LDs" secondAttribute="bottom" constant="32" id="48D-4W-oYb"/>
                                    <constraint firstItem="5ez-UK-DwM" firstAttribute="top" secondItem="zgL-w8-bGt" secondAttribute="bottom" constant="32" id="4RE-AC-LXi"/>
                                    <constraint firstAttribute="height" constant="250" id="6bZ-PL-639"/>
                                    <constraint firstItem="7lv-bT-LDs" firstAttribute="top" secondItem="ayQ-4F-1iD" secondAttribute="top" constant="40" id="K8U-Uf-e0b"/>
                                    <constraint firstItem="ysE-EX-aCs" firstAttribute="top" secondItem="zgL-w8-bGt" secondAttribute="bottom" constant="32" id="Uln-FM-IpS"/>
                                    <constraint firstItem="7lv-bT-LDs" firstAttribute="leading" secondItem="ayQ-4F-1iD" secondAttribute="leading" constant="12" id="aJF-h9-Unn"/>
                                    <constraint firstItem="zgL-w8-bGt" firstAttribute="centerX" secondItem="ayQ-4F-1iD" secondAttribute="centerX" id="qHM-4g-f4o"/>
                                    <constraint firstItem="ysE-EX-aCs" firstAttribute="leading" secondItem="ayQ-4F-1iD" secondAttribute="leading" constant="8" id="sMm-xK-1G5"/>
                                    <constraint firstAttribute="trailing" secondItem="5ez-UK-DwM" secondAttribute="trailing" constant="8" id="yPB-NT-d75"/>
                                    <constraint firstAttribute="width" constant="250" id="yVQ-bf-xkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huI-jP-Kxw"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ayQ-4F-1iD" firstAttribute="centerY" secondItem="Bhe-kW-U9J" secondAttribute="centerY" id="66U-Mz-ikJ"/>
                            <constraint firstItem="ayQ-4F-1iD" firstAttribute="centerX" secondItem="Bhe-kW-U9J" secondAttribute="centerX" id="PeF-bq-ztC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUT-XW-QlS"/>
                    <connections>
                        <outlet property="popUpView" destination="ayQ-4F-1iD" id="fMA-7k-bCU"/>
                        <outlet property="titleView" destination="zgL-w8-bGt" id="N8i-zR-7ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8j-Wp-qLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="2.9556650246305418"/>
        </scene>
        <!--ConfirmationScreen-->
        <scene sceneID="rLv-DJ-pi3">
            <objects>
                <viewController id="NOW-Cz-6p5" userLabel="ConfirmationScreen" customClass="ConfirmationScreenViewController" customModule="memotaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAr-PI-1nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-3Z-e0Z">
                                <rect key="frame" x="30" y="30" width="111" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="BYr-lK-scv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Oh1-YJ-lVh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel:" destination="NOW-Cz-6p5" eventType="touchUpInside" id="dYL-uz-62N"/>
                                    <action selector="cancel:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="ono-7G-Rqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adU-0W-yI8">
                                <rect key="frame" x="179" y="30" width="111" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="FkL-b8-KNO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="s3o-oI-S5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="編集"/>
                                <connections>
                                    <action selector="presentedSaveName:" destination="qEy-lu-KZ0" eventType="touchUpInside" id="cpK-C3-MSv"/>
                                    <action selector="save:" destination="NOW-Cz-6p5" eventType="touchUpInside" id="OKO-db-h0r"/>
                                    <segue destination="qEy-lu-KZ0" kind="show" identifier="toCalculatorEdit" id="GAQ-qz-0lF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-mV-fUE">
                                <rect key="frame" x="46" y="201.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-jg-b5e">
                                <rect key="frame" x="186" y="223.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="636-5b-8CM"/>
                                    <constraint firstAttribute="height" constant="26" id="Kn5-LN-gw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-Jb-1Sl">
                                <rect key="frame" x="46" y="459.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TWv-YA-eTY"/>
                                    <constraint firstAttribute="width" constant="88" id="l6F-kx-7c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-dj-Ixo">
                                <rect key="frame" x="186" y="341.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HLj-bP-dt3"/>
                                    <constraint firstAttribute="width" constant="88" id="HUB-ni-gj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Cn-dot">
                                <rect key="frame" x="46" y="341.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JAl-xf-ehW"/>
                                    <constraint firstAttribute="width" constant="88" id="erD-qr-RMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-o5-EwH">
                                <rect key="frame" x="186" y="437.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-63-aWH">
                                <rect key="frame" x="46" y="437.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-y3-eAV">
                                <rect key="frame" x="186" y="319.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-qa-THB">
                                <rect key="frame" x="186" y="201.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-oo-q1u">
                                <rect key="frame" x="46" y="319.5" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-Nf-MDd">
                                <rect key="frame" x="46" y="223.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="64W-DD-yKE"/>
                                    <constraint firstAttribute="height" constant="26" id="Fdh-x7-qts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-J4-A49">
                                <rect key="frame" x="186" y="459.5" width="88" height="26"/>
                                <color key="backgroundColor" name="featureBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SLE-bH-e2B"/>
                                    <constraint firstAttribute="width" constant="88" id="VFt-Qx-fBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ja8-mL-QO0"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="iHZ-J4-A49" firstAttribute="top" secondItem="4bc-o5-EwH" secondAttribute="bottom" constant="1" id="1c6-di-SCw"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="adU-0W-yI8" secondAttribute="trailing" constant="30" id="1eO-qe-2ux"/>
                            <constraint firstItem="4Wu-mV-fUE" firstAttribute="top" secondItem="0wU-3Z-e0Z" secondAttribute="bottom" constant="137" id="2yP-vH-ra3"/>
                            <constraint firstItem="4Wu-mV-fUE" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="3eo-26-Q5N"/>
                            <constraint firstItem="2ZM-63-aWH" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="3hR-gP-dNV"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="4u5-y3-eAV" secondAttribute="trailing" constant="102" id="82E-H6-HWQ"/>
                            <constraint firstItem="0wU-3Z-e0Z" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="30" id="8d9-NO-ycm"/>
                            <constraint firstItem="4u5-y3-eAV" firstAttribute="top" secondItem="cbI-jg-b5e" secondAttribute="bottom" constant="70" id="9aX-mp-rep"/>
                            <constraint firstItem="YUC-Cn-dot" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="Fp6-Fv-k1v"/>
                            <constraint firstItem="cp2-Jb-1Sl" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="HcB-MN-a4B"/>
                            <constraint firstItem="4bc-o5-EwH" firstAttribute="top" secondItem="Qh8-dj-Ixo" secondAttribute="bottom" constant="70" id="IMZ-fB-9gW"/>
                            <constraint firstItem="2ih-oo-q1u" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="LNt-c2-Dsl"/>
                            <constraint firstItem="cbI-jg-b5e" firstAttribute="top" secondItem="EKt-qa-THB" secondAttribute="bottom" constant="1" id="LWP-n5-ZWU"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="Qh8-dj-Ixo" secondAttribute="trailing" constant="46" id="NPW-ib-Smb"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="4bc-o5-EwH" secondAttribute="trailing" constant="102" id="Qy3-Us-hlY"/>
                            <constraint firstItem="YUC-Cn-dot" firstAttribute="top" secondItem="2ih-oo-q1u" secondAttribute="bottom" constant="1" id="VYA-Ce-TvT"/>
                            <constraint firstItem="cp2-Jb-1Sl" firstAttribute="top" secondItem="2ZM-63-aWH" secondAttribute="bottom" constant="1" id="Z6R-0v-mjX"/>
                            <constraint firstItem="adU-0W-yI8" firstAttribute="top" secondItem="ja8-mL-QO0" secondAttribute="top" constant="30" id="e0a-Yq-ILS"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="EKt-qa-THB" secondAttribute="trailing" constant="102" id="eHD-yW-pHK"/>
                            <constraint firstItem="dGh-Nf-MDd" firstAttribute="top" secondItem="4Wu-mV-fUE" secondAttribute="bottom" constant="1" id="hI3-Gu-0fA"/>
                            <constraint firstItem="2ZM-63-aWH" firstAttribute="top" secondItem="YUC-Cn-dot" secondAttribute="bottom" constant="70" id="hzA-l2-diY"/>
                            <constraint firstItem="0wU-3Z-e0Z" firstAttribute="top" secondItem="ja8-mL-QO0" secondAttribute="top" constant="30" id="iSc-5f-kAy"/>
                            <constraint firstItem="EKt-qa-THB" firstAttribute="top" secondItem="adU-0W-yI8" secondAttribute="bottom" constant="137" id="ip6-5T-YV8"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="iHZ-J4-A49" secondAttribute="trailing" constant="46" id="mfp-jt-1Yh"/>
                            <constraint firstItem="Qh8-dj-Ixo" firstAttribute="top" secondItem="4u5-y3-eAV" secondAttribute="bottom" constant="1" id="oqg-1h-v9B"/>
                            <constraint firstItem="2ih-oo-q1u" firstAttribute="top" secondItem="dGh-Nf-MDd" secondAttribute="bottom" constant="70" id="pxB-SQ-1Bp"/>
                            <constraint firstItem="ja8-mL-QO0" firstAttribute="trailing" secondItem="cbI-jg-b5e" secondAttribute="trailing" constant="46" id="tnp-Zp-HnP"/>
                            <constraint firstItem="dGh-Nf-MDd" firstAttribute="leading" secondItem="ja8-mL-QO0" secondAttribute="leading" constant="46" id="w0M-ox-1Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkj-mQ-KGU"/>
                    <connections>
                        <outlet property="cancelButton" destination="0wU-3Z-e0Z" id="tbz-tN-ZFb"/>
                        <outlet property="fullLength" destination="cp2-Jb-1Sl" id="ZAj-oK-VES"/>
                        <outlet property="height" destination="dGh-Nf-MDd" id="UYk-c8-7kX"/>
                        <outlet property="saveButton" destination="adU-0W-yI8" id="Tu3-tB-UIg"/>
                        <outlet property="squareMeter" destination="iHZ-J4-A49" id="wre-be-asQ"/>
                        <outlet property="thickness" destination="cbI-jg-b5e" id="ImF-nF-Ngf"/>
                        <outlet property="weight" destination="Qh8-dj-Ixo" id="gb6-qE-2pU"/>
                        <outlet property="width" destination="YUC-Cn-dot" id="uTh-WF-wtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkW-Zf-e8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GAQ-qz-0lF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="featureBack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="operatorBack">
            <color red="1" green="0.7929999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
